PORT=8000 
# MONGO_URI=mongodb+srv://pcp2905:prapti29@cluster0.lij3swu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=hedvkjedbdnsdj
API_KEY=411886943174984
API_SECRET=AQRJ1ySvk2WAw70F46PQ62P_ZcQ
CLOUD_NAME=dakg4l7ab
MONGO_URI=mongodb+srv://pcp2905:prapti29@cluster0.lij3swu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
